<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
    
     #map {
        height: 500px;
         width: 100%;
      }
    
     *{
       
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  	<img id='ic' src='/Map/restaurant.png'/><p>Restaurant icon</p>
  	<img id='user' src='/Map/user.png'/><p>Your location</p>


    <div id="map"></div>
    <script>
     
      var map, infoWindow,service;
      function initMap() {
      	var loc={lat: 23.822307, lng: 90.427493};
        map = new google.maps.Map(document.getElementById('map'), {
          center: loc,
          zoom: 15
        });
         var marker = new google.maps.Marker({position: loc,  map: map});
         service=new google.maps.places.PlacesService(map);
        currentLocation();
       
      }



      function currentLocation()
      {
      	 infoWindow = new google.maps.InfoWindow;

      
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
           // infoWindow.setContent('You are here');
            infoWindow.open(map);
            map.setCenter(pos);
          
        var request={
        	location: pos,
        	radius:1000,
        	types:['restaurant']
        }
          var marker=new google.maps.Marker(
              {
                  map:map,
                  icon:document.getElementById('user').src,
                  position:pos
              });
          service.nearbySearch(request,mapBack);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
        
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function mapBack(result,status)
      {
      //  if(status==google.maps.palces.PlacesServiceStatus.ok)
       // {
        	for(var i=0;i<result.length;i++)
        	{
        		createMarker(result[i]);
        	}
        //}
      }

      function createMarker(place){
              var placeloc=place.geometry.location;
              var marker=new google.maps.Marker(
              {
                  map:map,
                  icon:document.getElementById('ic').src,
                  position:place.geometry.location
              });

              google.maps.event.addListener(marker,'click',function()
              {
                infoWindow.setContent(place.name),
                infoWindow.open(map,this)
              });
      } 


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkfbH1te0C9sIQZAWVwc7nYrjFUq0CoRs&libraries=places&callback&callback=initMap">
    </script>
  </body>
</html>