<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
    
     #map {
        height: 500px;
         width: 100%;
      }
    
     *{
       
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
     
      var map, infoWindow;
      function initMap() {
      	var loc={lat: -34.397, lng: 150.644};
        map = new google.maps.Map(document.getElementById('map'), {
          center: loc,
          zoom: 20
        });
         var marker = new google.maps.Marker({position: loc, map: map});
        currentLocation();
       
      }
      function currentLocation()
      {
      	 infoWindow = new google.maps.InfoWindow;

      
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here');
            infoWindow.open(map);
            map.setCenter(pos);
            var marker = new google.maps.Marker({position: loc, map: map});
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
        
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfdcOset1Z7ZXv2h8MKSMoNnlLzeGHiI4&callback&callback=initMap">
    </script>
  </body>
</html>