<html>
<head>
<title>
CV 
</title>
</head>
<body> 
<table align="center" border="1" width="50%"  >
    <tr>    
        <td colspan="4">
            <font color="blue" ><i><u>Name:</u></i></font><p style="margin:0px;">Md. Minhaz Uddin</p>
        </td>
        <td rowspan="4" style="width: 200px" style="margin-top:0px" >
            <img src="nihal.jpg" width="100%" height="15%" >
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <font color="blue"><i><u>Address:</u></i></font><p style="margin:0px">Port colony road no 1; 
                                    Build no:8;	
	                                House no: umo;
									Chittagong.</p>
         </td>
    </tr>
    <tr>
        <td colspan="4">
            <font color="blue"><i><u>Mobile no:</u></i></font><p style="margin:0px">01763819827</p>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <font color="blue"><i><u>Email Address:</u></i></font><p style="margin:0px">Nihalminz95257@gmail.com</p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="education.html" target="_self" style="color:cadetblue;margin-left:30px">Education Info</a>
        </td>
        <td>
            <a href="project.html" target="_self" style="color:cadetblue;margin-left:30px">Project</a>
        </td>
        <td>
            <a href="skill.html" style="color:cadetblue;margin-left:30px">Computer Skill</a>
        </td>
        <td colspan="2">
            <a href="personal.html" style="color:cadetblue;margin-left:60px">Personal Data</a>
        </td>
    </tr>
	</table>
    <br>
    <table align="center" border="1" width="50%">
	<tr>
        <td colspan="3">
            <h1><i><b><u>Education Information</u></b></i></h1>
        </td>
    </tr>
	<tr><td><u><i>Degree</i></u></td>
	    <td><u><i>Passing Year</i></u></td>
		<td><u><i>Institute</i></u></td>
    <tr>
        <td>S.S.C</td>
	    <td>2013</td>
		<td>B.N School & College, Chittagong</td>
    </tr>
    <tr>
        <td>H.S.C</td>
	    <td>2015</td>
		<td>B.N School & College, Chittagong</td>
    </tr>
		</table>
	<br>
	
	</body>
	</html>
	